steps:
  # 1️⃣ Build container using Buildpacks
  - name: gcr.io/k8s-skaffold/pack
    args:
      - build
      - gcr.io/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--builder=gcr.io/buildpacks/builder:latest'
      - '--path=back_end'
    id: Build

  # 2️⃣ Push container to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
    id: Push

  # 3️⃣ Deploy to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: gcloud
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - '--image=gcr.io/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy

images:
  - gcr.io/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _AR_PROJECT_ID: fresh-circle-478122-b7
  _AR_REPOSITORY: cloud-run-source-deploy
  _SERVICE_NAME: my-socketio-app
  _DEPLOY_REGION: europe-west1
